{
  "name": "irecipe",
  "version": "1.0.0",
  "description": "one stop recipe solution",
  "main": "index.js",
  "mode": "development",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start": "webpack-dev-server --host 0.0.0.0 --config webpack.dev.js --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gangsarswapurba/irecipe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gangsarswapurba/irecipe/issues"
  },
  "browserslist": [
    "defaults"
  ],
  "homepage": "https://github.com/gangsarswapurba/irecipe#readme",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "browserslist": "^4.14.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^4.2.1",
    "html-webpack-plugin": "^4.3.0",
    "imports-loader": "^1.1.0",
    "nl2br": "0.0.3",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.3",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.1"
  },
  "dependencies": {
    "bootstrap": "^5.0.0-alpha1",
    "imagesloaded": "^4.1.4",
    "masonry-layout": "^4.2.2",
    "pace-js-amd-fix": "^1.0.5",
    "popper.js": "^1.16.1",
    "regenerator-runtime": "^0.13.7"
  }
}
